# around

./: .gitignore  README.md  build.gradle  secure.properties.template  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/around/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/around/ui/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/around/data/database/: SearchesDao.kt  SearchesDatabase.kt
app/src/main/java/com/example/around/data/models/: NearbySearch.kt  NearbySearchWithPlaces.kt  SearchResult.kt
app/src/main/java/com/example/around/data/repositories/: SearchesRepository.kt
app/src/main/java/com/example/around/data/utils/: Constants.kt  ResultConverter.kt
app/src/main/java/com/example/around/ui/activities/: MainActivity.kt
app/src/main/java/com/example/around/ui/adapters/: BindingAdapters.kt  SearchResultListAdapter.kt
app/src/main/java/com/example/around/ui/di/: Injection.kt
app/src/main/java/com/example/around/ui/factories/: MainActViewModelFactory.kt  SharedViewModelFactory.kt
app/src/main/java/com/example/around/ui/fragments/: PermDialogFragment.kt  PlacesFragment.kt
app/src/main/java/com/example/around/ui/utils/: ViewExtensions.kt
app/src/main/java/com/example/around/ui/viewholders/: NearbySearchViewHolder.kt  SearchResultViewHolder.kt
app/src/main/java/com/example/around/ui/viewmodels/: MainActViewModel.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_places.xml  item_place.xml  item_search.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/around/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
