apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: "androidx.navigation.safeargs"

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "com.example.around"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    // Read the API key from ./secure.properties into R.string.maps_api_key
    def secureProps = new Properties()
    if (file("../../../../secure.properties").exists()) {
      file("../../../../secure.properties")?.withInputStream { secureProps.load(it) }
    }
    resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")
    // To add your Maps API key to this project:
    // 1. Create a file ./secure.properties
    // 2. Add this line, where YOUR_API_KEY is your API key:
    //        MAPS_API_KEY=YOUR_API_KEY
  }

  buildFeatures {
    dataBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      signingConfig signingConfigs.debug
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  // Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
  // ViewModel
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  // LiveData
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  // Lifecycles only (without ViewModel or LiveData)
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  // Lifecycle Annotation processor
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
  // Paging
  implementation "androidx.paging:paging-runtime:$paging_version"
  // Room
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  // Location
  implementation "com.google.android.gms:play-services-location:$location_version"

  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}