<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/placesFragment">

  <activity
    android:id="@+id/mainActivity"
    android:name="com.example.around.ui.activities.MainActivity"
    android:label="MainActivity"
    tools:layout="@layout/activity_main"/>

  <fragment
    android:id="@+id/placesFragment"
    android:name="com.example.around.ui.fragments.PlacesFragment"
    android:label="PlacesFragment"
    tools:layout="@layout/fragment_places"/>

</navigation>